PORT=5000
MONGO_URI=mongodb+srv://testDb:snip33r!#@appointmentdata.rnxfbzm.mongodb.net/
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SHOP_EMAIL=bookings@example.com
